# chatbot-api

./: pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/cn/ssl/chatbot/api/application/: package-info.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/cn/ssl/chatbot/api/domain/: package-info.java
chatbot-api-domain/src/main/java/cn/ssl/chatbot/api/domain/ai/: IOpenAI.java
chatbot-api-domain/src/main/java/cn/ssl/chatbot/api/domain/ai/model/aggregates/: AIAnswer.java
chatbot-api-domain/src/main/java/cn/ssl/chatbot/api/domain/ai/model/vo/: Choices.java
chatbot-api-domain/src/main/java/cn/ssl/chatbot/api/domain/ai/service/: OpenAI.java
chatbot-api-domain/src/main/java/cn/ssl/chatbot/api/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/cn/ssl/chatbot/api/domain/zsxq/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatbot-api-domain/src/main/java/cn/ssl/chatbot/api/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/cn/ssl/chatbot/api/domain/zsxq/model/res/: AnswerRes.java  RespData.java
chatbot-api-domain/src/main/java/cn/ssl/chatbot/api/domain/zsxq/model/vo/: Answer.java  Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Resp_data.java  Root.java  Topic.java  User_specific.java
chatbot-api-domain/src/main/java/cn/ssl/chatbot/api/domain/zsxq/service/: ZsxqApi.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/cn/ssl/chatbot/api/infrastructure/: package-info.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/cn/ssl/chatbot/api/: ApiApplication.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/cn/ssl/chatbot/api/test/: ApiTest.java  SpringBootRunTest.java
